
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <meta charset="utf-8">
	  <title></title>
	  <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
	  <link rel="stylesheet" type="text/css" href="./css/responsive.css">
		<link rel="stylesheet" type="text/css" href="./css/view_perayaki.css">
	  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	  <script src="./scripts/script.js"></script>
	  <!-- Googleフォントのリンク -->
	  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet">
	</head>
	<body>
		<h1 class="perayaki">ペラ焼き</h1>
		<p>perayaki</p>
		<div class="container">
			<img id="img-perataki" src="../image-bg/perayakiFromN.jpg"/>
		</div>
	</body>
</html>
